{
  "type": "module",
  "imports": {
    "#core/*": "./core/*",
    "#routes/*": "./routes/*",
    "#sqls/*": "./sqls/*",
    "#src/*": "./src/*",
    "#controllers/*": "./src/controllers/*",
    "#services/*": "./src/services/*",
    "#dtos/*": "./src/dtos/*",
    "#daos/*": "./src/daos/*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "path": "^0.12.7"
  }
}
